#!/bin/bash
## PBS Job Submission Script, created by "make qscript" Fri May 18 01:17:17 BST 2018
#PBS -A PROJECTID
#PBS -l nodes=1:ppn=CORES
#PBS -N JOBNAME
#PBS -o NAMEFILE.in.pbsout
#PBS -j oe
#PBS -m e
#PBS -M enrico.ragusa@leicester.ac.uk
#PBS -l walltime=TIME:00:00
#PBS -l mem=16G
## phantom jobs can be restarted:
#PBS -r y

cd $PBS_O_WORKDIR
echo "PBS_O_WORKDIR is $PBS_O_WORKDIR"
echo "PBS_JOBNAME is $PBS_JOBNAME"
env | grep PBS
cat $PBS_NODEFILE > nodefile
echo "HOSTNAME = $HOSTNAME"
echo "HOSTTYPE = $HOSTTYPE"
echo Time is `date`
echo Directory is `pwd`

module load intel/compilers/18

export OMP_SCHEDULE="dynamic"
export OMP_NUM_THREADS=CORES
export OMP_STACKSIZE=1024m
ulimit -s unlimited

echo "starting phantom run..."
export outfile=`grep logfile "NAMEFILE.in" | sed "s/logfile =//g" | sed "s/\\!.*//g" | sed "s/\s//g"`
echo "writing output to $outfile"
./phantom NAMEFILE.in > $outfile 
